SESSION_SECRET=AVeryStrongSecretSoThatNobodyCouldBreakIt
JWT_SECRET=AnotherVeryStrongSecretSoThatNobodyCouldBreakIt

# DEV Config
MYSQL_DATABASE_DEV = db_sea
MYSQL_USER_DEV = root
MYSQL_PASSWORD_DEV = 1234
MYSQL_ROOT_PASSWORD_DEV = 1234

# Admin Config
ADMIN_USER=user
ADMIN_PASSWORD=1234

# HOST
DB_HOST = localhost
PORT=8080
NODE_ENV=development